<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap">
</head>
<style>

*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.container{
     width:100%;
     height:100%;
     margin:auto;
<!--     border:1px solid green;-->
}

.card{
    width: 250px;
    height: 400px;
    background-color:rgba(0, 0, 0, 0.6);
    /* background-color:rgba(5, 28, 230, 0.6); */
    overflow:hidden;
    position:relative;
    float:left;
    margin:100px 30px 30px 50px;
    border-radius:15px;
}
.card:hover{
    box-shadow: 0 10px 15px blue ;
}

.card img{
    width:200%;
    height:85%;
    position:absolute;
    left:-200px;
    object-fit:cover;
    z-index:14;

}
.card-body{
    height:15%;
    position:absolute;
    bottom:0px;
    border:1px solid;
    width:100%;
    z-index:15;
    background-color:rgba(0, 0, 0);
}

.card-body p{
    color:white;
    margin:10px 10px 10px 60px;
    font-size:20px;
}

body{
    background-image:url("{% static 'images/bg-2.jpg' %}");
    background-repeat: no-repeat;
    background-size:100% 200%;
    margin:0px;
    padding:0px;
    background-position:center center;
    background-color:rgb(0, 0, 0, 0.9);
}
</style>
<body>
<!--<div class="container">-->
<!--        <h1 style="color:yellow">Employee Management System</h1>-->
<!--        <hr>-->
<!--        <a href="view_employee" class="btn btn-primary">View Employee</a>-->
<!--        <a href="add_employee" class="btn btn-primary">Add Employee</a>-->
<!--        <a href="remove_employee" class="btn btn-danger">Remove Employee</a>-->
<!--        <a href="filter_employee" class="btn btn-primary">Filter Employee Details</a>-->

<!--</div>-->

<div class="container options">
    <h1 style="color:#eed202;">Employee Management System (EMS)</h1>
    <div class="card">
        <a href="view_employee">
        <img src="{% static 'images\view_emp2.jpg' %}" class="card-img-top" alt="..." style="width:100%; height:85%; position:absolute; left:-00px; object-fit:cover;">
        <div class="card-body">
            <p class="card-text">All Employee</p>
        </div>
        </a>
    </div>

    <div class="card">
        <a href="add_employee">
        <img src="{% static 'images\add_emp.jpg' %}" class="card-img-top" alt="..." style="width:100%; height:85%; position:absolute; left:-00px; object-fit:cover;">
        <div class="card-body">
            <p class="card-text">ADD Employee</p>
        </div>
        </a>
    </div>

    <div class="card">
        <a href="remove_employee">
        <img src="{% static 'images\edit_remove_emp.jpg' %}" class="card-img-top" alt="..." style="width:100%; height:85%; position:absolute; left:-0px; object-fit:cover;">
        <div class="card-body">
            <p class="card-text">Edit/Remove Employee</p>
        </div>
        </a>
    </div>

    <div class="card">
        <a href="filter_employee">
        <img src="{% static 'images\filter_emp.jpg' %}" class="card-img-top" alt="..." style="width:100%; height:85%; position:absolute; left:-00px; object-fit:cover;">
        <div class="card-body">
            <p class="card-text">FILTER Employees</p>
        </div>
        </a>
    </div>
</div>
</body>
</html>