<!DOCTYPE html>
   {% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background:image('D:\Class\Python\Python projects\emp_management_system\emp_management_system\emp_app\images');
        background-image: url("{%static 'images/login_bg.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    #login_form{
        height:350px;
        width:400px;
        background:rgba(9, 205, 231, 0.15);
        position:absolute;
        top:20%;
        left:55%;
        border-radius:3%;
    }

    #login_form h3{
        text-align:center;
        padding:20px 0px 0px 0px;
        color:white;
    }
    #signup_btn{
        position:absolute;
        bottom:10px;
        left:20px;
        background-color:rgb(255, 153, 0);
    }

    #signup_btn:hover{
        background-color:rgba(255, 153, 0, 0.8);
    }

    #login_btn{
        position:absolute;
        bottom:70px;
        left:20px;
        width:90%;
        height:35px;
        color:white;
        background-color:rgb(0, 204, 0);
        border:none;
        border-radius: 5px;
    }

    #login_btn:hover{
        background-color:rgba(0, 204, 0, 0.8);
    }

    #forgot_pass{
        position:absolute;
        bottom:10px;
        right:20px;
        text-decoration: none;
        color:rgb(128, 128, 128);
    }

    #forgot_pass:hover{
        text-decoration: underline;
    }
</style>
<body>
<div class="container">
  <div class="col-md-6 col-xl-6 col-lg-6 mx-auto">
     {% if msg_success %}
        <h5 class="alert alert-success alert-dismissible fade show" role="alert">
        {{ msg_success }}
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </h5>
    {% endif %}
    {% if msg_danger %}
        <h5 class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ msg_danger }}
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </h5>
    {% endif %}
      <div class="container" id="login_form">
          <br><h3>Login</h3><br>
        <form method="POST" action="check_login">
            {% csrf_token %}
          <div class="mb-3">
            <input type="text" name="u_nm" class="form-control" placeholder="Username" required style="font-style:italic;padding:5px 20px 10px 10px"/>
          </div>
          <div class="mb-3">
            <input type="password" name="pwd" class="form-control" placeholder="Password" required style="font-style:italic"/>
          </div>

              <input type="submit" name="sub" id="login_btn" value="Login"/>
              <a href="registration" class="btn btn-danger" id="signup_btn">Signup</a>
              <a href="forgot_pass" id="forgot_pass">Forgot Password</a>
        </form>
      </div>
  </div>
</div>
</body>
</html>