<!DOCTYPE html>
   {% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background:image('D:\Class\Python\Python projects\emp_management_system\emp_management_system\emp_app\images');
        background-image: url("{%static 'images/login_bg.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    #signup_form{
        height:450px;
        width:600px;
        background:rgba(1, 90, 100, 0.8);
        position:absolute;
        top:5%;
        margin:auto;
        border-radius:3%;
        color:white;
    }

    #signup_form h3{
        text-align:center;
        padding:20px 0px 0px 0px;
        color:white;
    }

    #submit_btn{
        position:absolute;
        bottom:20px;
        left:20px;
        width:95%;
        height:35px;
        color:white;
        font-weight: bold;
        background-color:rgb(214, 218, 4);
        border:none;
        border-radius: 5px;
    }

    #submit_btn:hover{
        background-color:rgb(182, 185, 7);
        color:white;
    }

    #forgot_pass:hover{
        text-decoration: underline;
    }
</style>
<body>
<div class="container">
  <div class="col-md-6 col-xl-6 col-lg-6 mx-auto">
     {% if msg_success %}
        <h5 class="alert alert-success alert-dismissible fade show" role="alert">
        {{ msg_success }}
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </h5>
    {% endif %}
    {% if msg_danger %}
        <h5 class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ msg_danger }}
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </h5>
    {% endif %}
      <div class="container" id="signup_form">
          <br><h3>Please enter the following details</h3><br>

        <form method="get" action="signup">
          <div class="mb-3">
            <label class="form-label">Username: </label>
            <input type="text" name="unm" class="form-control" placeholder="Username" style="font-style:italic;padding:5px 20px 10px 1"/>
          </div>
          <div class="mb-3">
            <label class="form-label">Email: </label>
            <input type="text" name="email" class="form-control" placeholder="Email id" style="font-style:italic;padding:5px 20px 10px 1"/>
          </div>
          <div class="mb-3">
            <label class="form-label">Password: </label>
            <input type="password" name="pwd" class="form-control" placeholder="Password" style="font-style:italic"/>
          </div>
            <input type="submit" name="sub" id="submit_btn" value="Submit"/>
        </form>
      </div>
  </div>
</div>
</body>
</html>